/*---------PRODUCTS-------*/
.facilities{
    margin: auto;
    padding: 100px;
    min-height: 100vh;
    width: 80%;
    background-position: center;
    background-size: cover;
    position: relative;
    padding-top: 100px;
    text-align: center;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.facilities-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 20px;
    margin-bottom: 10%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.facilities-col img{
    width: 100%;
    display: block;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.facilities-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    
}  
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*-------OFFICE-----*/
.office{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.office-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.office-col img{
    width: 75%;
    display: block;
}
.layer{
    background: rgba(background);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226, 0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}


.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40;
    margin-left: 5px;
    margin-right: 30;
    border-radius: 50%;
    
}
.testimonial-col p{
    padding: 0;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #FFA756;
}
@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

<!--------enroll-------->        
<section class="enroll">
    <h1>Enroll for our Various Services</h1>
    <a href="https://www.marvelmarion71@gmail.com" class="hero-btn"> CONTACT SALVER</a>
</section> 


/*------ENROLL-------*/
.enroll{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/R.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.enroll h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .enroll h1{
        font-size: 24px;
    }
}