<! DOCTYPE html>
<html>
    <style>
        body {
          background-color: #fff3f3;
          margin: auto;
          text-align: center;
          width: 900px;
          height: 50px;  
          padding-top: 50px;
          padding-right: 30px;
          padding-bottom: 50px;
          padding-left: 80px;
        }
        h3{
        color: black;
        font-size: 24px;
        font-weight: 600;
        line-height: 22px;
        padding: 10px;
        text-align: center;
        }

        h1{
        color:black;
        font-size: 28px;
        font-weight: 600;
        line-height: 22px;
        padding: 0px;
        text-align: center;
        }

        p{
            background-position: center;
            text-align: center;
            font-size: 18px;
            padding: 10px;
            line-height: 30px;
        }
        </style>
 <!--------ABOUT GASL-------->        
        <section class ="FAQ">
            <h1>FIND RESPONSE TO SOME OF THE MOST ASKED QUESTIONS FOR SALVER CO. BY OUR CLIENTS BELOW:</h1>
                    <div class="row">
                        <div class = "FAQ-col">
                            <div>
                                <h3>Q: Is Salver is 24/7 available to offer services?</h3>
                                <p>A: Yes ,We are available.</p>
                            </div>
                        </div>
            
                        <div class = "FAQ-col">
                            <div>
                                <h3>Q: Is After Sale Support offered?</h3>
                                <p>A: Yes. The Company has a well trained and qualified team of support personnel who also do the training 
                                    and make sure all the issues that customers raise are addressed in time during System implementation and after.</p>
                            </div>
                        </div>

                </section> 
                </html>
