<! DOCTYPE html>
<html>
    <style>
       body {
          background-color:white;
          margin: auto;
          text-align: center;
          width: 900px;
          height: 50px;  
          padding-top: 50px;
          padding-right: 30px;
          padding-bottom: 50px;
          padding-left: 80px;
        }
        h3{
        color: black;
        font-size: 24px;
        font-weight: 600;
        line-height: 22px;
        padding: 10px;
        text-align: center;
        }

        h1{
        color: black;
        font-size: 28px;
        font-weight: 600;
        line-height: 22px;
        padding: 0px;
        text-align: center;
        }

        p{
            background-position: center;
            text-align: center;
            font-size: 18px;
            padding: 10px;
            line-height: 30px;
        }
        
        </style>
 <!--------ABOUT SALVER-------->        
        <section class ="INDICATOR">  
                    <div class="row">
                        <div class = indicator-col">
                            <div>
                                <h3>INDICATORS.</h3>
                                <p></p>
                            </div>
                        </div>
                        
<!--------TYPES------------->        
        <section class ="indicator-col">
            <link rel="stylesheet" href="BW.html">
            <link rel="stylesheet" href="BWS.html"> 
                </section>
                </html>
