<! DOCTYPE html>
<html>
    <style>
       body {
          background-color: white;
          margin: auto;
          text-align: center;
          width: 900px;
          height: 50px;  
          padding-top: 50px;
          padding-right: 30px;
          padding-bottom: 50px;
          padding-left: 80px;
        }
        h3{
        color: black;
        font-size: 24px;
        font-weight: 600;
        line-height: 22px;
        padding: 10px;
        text-align: center;
        }

        h1{
        color: black;
        font-size: 28px;
        font-weight: 600;
        line-height: 22px;
        padding: 0px;
        text-align: center;
        }

        p{
            background-position: center;
            text-align: center;
            font-size: 18px;
            padding: 10px;
            line-height: 30px;
        }
        </style>
 <!--------ABOUT SALVER-------->        
        <section class ="JUNCTION BOXES">
                    <div class="row">
                        <div class = junctionboxes-col">
                            <div>
                                <h3>JUNCTION BOXES.</h3>
                                <p></p>
                            </div>
                        </div>
                        
<!--------FACILITIES------------->        
        <section class ="junctionboxes-col">
            <h1>Types Of JunctionBoxes</h1>
                    <div class="row">
                        <div class = "junctionboxes-col">
                            <div>
                                <h3>  Junctionboxes tpes 1.</h3>
                                <p> T-Scale BWS Weighing Indicator is an electronic indicator with a LCD display and white LED backlight. 
                                    It has a IP65 waterproof rating and can be used in bench scale, 
                                    platform scale, or mechanic-electronic conversion scale..</p>
                            </div>
                        </div>
                        <div class = "junctionboxes-col">
                            <div>
                                <h3> Junctionboxes type 2.</h3>
                                <p> T-Scale BWS Weighing Indicator is an electronic indicator with a LCD display and white LED backlight. 
                                    It has a IP65 waterproof rating and can be used in bench scale, 
                                    platform scale, or mechanic-electronic conversion scale..</p>
                            </div>
                        </div>
                </section>
                </html>
