<! DOCTYPE html>
<html>
    <style>
       body {
          background-color: #fff3f3;
          margin: auto;
          text-align: center;
          width: 900px;
          height: 50px;  
          padding-top: 50px;
          padding-right: 30px;
          padding-bottom: 50px;
          padding-left: 80px;
        }
        h3{
        color: navy;
        font-size: 24px;
        font-weight: 600;
        line-height: 22px;
        padding: 10px;
        text-align: center;
        }

        h1{
        color: navy;
        font-size: 28px;
        font-weight: 600;
        line-height: 22px;
        padding: 0px;
        text-align: center;
        }

        p{
            background-position: center;
            text-align: center;
            font-size: 18px;
            padding: 10px;
            line-height: 30px;
        }
        </style>
 <!--------ABOUT GASL-------->        
        <section class ="weighbridge">
            <h1><u>WEIGHBRIGDE MANAGEMENT SYSTEM</u></h1>
                    <div class="row">
                        <div class = "cAlibrA-col">
                            <div>
                                <h3> Weighing Equipment For Complete Weighing Solutions </h3>
                                <p>With our vast weighing experience we are able to manufacture and provide a wide variety of weighing equipment and weighing components. Depending on the application, we are able to manage the weighing needs by providing high quality products of weighing indicators, juction boxes, load cells, remote displays, weighing software etc. Our systems are highly reliable with robust construction and approved by the international weighing regulations.

                                    Each component can be paired with our range of Weighbridges and Axle Weighing Scales for a complete weighing solution. We are quick to deliver and ensure a hassle-free process. Please contact us for more details on the mounting parts and weighing modules.</p>
                            </div>
                        </div>
                        
<!--------FACILITIES------------->        
        <section class ="weighbrigde-col">
            <h1>General features</h1>
                    <div class="row">
                        <div class = "Junction Boxes For Instant Load Cells Connection">
                            <div>
                                <p>We manufacture approved junction boxes for easy and quick connection of multiple load cells. All our junction boxes can be used for the connection of a any type of analogue load cell used in a variety of applications such as: Platform Scales, Weighbridges, Material Handling, Process Control and Bagging-Hopper Scales.

                                    Each junction box can be paired with our range of Weighbridges, Axle Weighing Scales and Weighing Software for a complete weighing solution.</p>
                            </div>
                        </div>
                        
                        <div class = "weighbrigde-col">
                            <div>
                                <h3>State Of The Art Weighing Systems And Computer Software.</h3>
                                <p>Our vast experience in weighbridges has helped us develop specialized Weighing Systems and Software that facilitate the management of information and optimize the weighing procedure. All our weighing systems can be used in a variety of applications such as: Platform Scales, Weighbridges, Material Handling, Process Control and Bagging-Hopper Scales.

                                    Each weighing system or software can be paired with our range of Weighbridges, Axle Weighing Scales and Weighing Equipment for a complete weighing solution.</p>
                            </div>
                        </div>

                        <div class = "weighbrigde-col">
                            <div>
                                <h3>Highly Accurate Load cells </h3>
                                <p>A load cell is a transducer that it is used for the convertion of force into electrical signal. This conversion is indirect and happens in two stages; through a mechanical arrangement, the force being sensed deforms a strain gauge and then the strain gauge converts the deformation (strain) to electrical signals. We offer a wide variety of internationally approved load cells, industrially rugged, highly reliable and accurate.

                                    Each load cell can be paired with our range of Weighbridges, Axle Weighing Scales and Weighing Equipment for a complete weighing solution. </p>
                            </div>
                        </div>
                </section>
                </html>
