<! DOCTYPE html>
<html>
    <style>
       body {
          background-color: #f5f5dc;
          margin: auto;   
          padding-top: 100px;
          text-align: center;
          width: 900px;
          height: 100px;  
          padding: 100px;
          padding-top: 0%;
        }
        h3{
        color: black;
        font-size: 24px;
        font-weight: 600;
        line-height: 0px;
        padding: 10px;
        text-align: center;
        }

        h1{
    
        color: #0000;
        font-size: 24px;
        font-weight: 600;
        line-height: 22px;
        padding: 10px;
        text-align: center;
        }

        p{
            background-position: center;
            text-align: center;
            font-size: 24px;
            padding: 0px;
        }

        .SERVICEANDTECHNICALSUPPORT-col{
            flex-basis: 64%;
            border-radius: 30px;
            margin-bottom: 0;
            text-align: left;
            background: #CD946A;
            padding: 10px;
            cursor: pointer;
            display: flex;
        }
         </style>
        <!--------SERVICE AND TECHNICAL SUPPORT OF SALVER-------->        
        
        <section class ="SERVICE AND TECHNICAL SUPPORT">
            
            <div class="row">
                 
                <div class = "SERVICE AND TECHNICAL SUPPORT-col">
                    <div>
                        <h3><u>SERVICE AND TECHNICAL SUPPORT </u></h3>
                        <p>With the strong belief that sales after sales services is vital 
                            part of each product,Salver Company provides quick and effective technical
                            support,reliable service and a plenitude of spares always available;
                            a team ofexperienced people will always be there to answer any kind of
                            technical request.
                        </p>
                    </div>
        </section> 